BetsCalculator/Gui/MainWindow.xaml

<Window x:Class="Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="450"
        
        Name="wndMain"
        Topmost="True" FontSize="16">
    <Window.DataContext>
        <local:Calculator/>
    </Window.DataContext>
    <Grid Margin="10">
        <StackPanel>
            <CheckBox IsChecked="{Binding Topmost, ElementName=wndMain}">Поверх всех окон</CheckBox>
            <StackPanel>
                <Label>Максимальная ставка в каждой БК:</Label>
                <TextBox Text="{Binding MaxBet}"></TextBox>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label>Коэффициент:</Label>
                    <TextBox Text="{Binding Coef1}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label>Ставка:</Label>
                    <TextBox IsReadOnly="True" Text="{Binding Bet1}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="4">
                    <Label>Выигрыш:</Label>
                    <TextBox IsReadOnly="True" Text="{Binding Profit1, StringFormat={}{0:F2}}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="6">
                    <Label>Выигрыш %:</Label>
                    <TextBox IsReadOnly="True" Text="{Binding Profit1Pc, StringFormat={}{0:F2}}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Label>Коэффициент:</Label>
                    <TextBox Text="{Binding Coef2}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1">
                    <Label>Ставка:</Label>
                    <TextBox IsReadOnly="True" Text="{Binding Bet2}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="4" Grid.Row="1">
                    <Label>Выигрыш:</Label>
                    <TextBox IsReadOnly="True" Text="{Binding Profit2, StringFormat={}{0:F2}}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="6" Grid.Row="1">
                    <Label>Выигрыш %:</Label>
                    <TextBox IsReadOnly="True" Text="{Binding Profit2Pc, StringFormat={}{0:F2}}"></TextBox>
                </StackPanel>
            </Grid>

        </StackPanel>

    </Grid>
</Window>
